<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSnapCards"
    tools:context="ua.in.zeusapps.snapsafari.activities.SnapCardsActivity">

    <ua.in.zeusapps.snapsafari.controls.Menu
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:style="dark"
        app:title="@string/activity_snap_cards_title"
        android:id="@+id/menu"/>

    <android.support.design.widget.TabLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        android:id="@+id/activity_snap_cards_tab_layout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <android.support.v4.view.ViewPager
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_snap_cards_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"

        android:id="@+id/activity_snap_cards_view_pager"/>


</android.support.constraint.ConstraintLayout>
