<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.in.zeusapps.snapsafari.activities.PromoActivity"
    android:background="@drawable/background">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="170dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_center"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="284dp"
        tools:layout_editor_absoluteX="0dp" />

    <ua.in.zeusapps.snapsafari.controls.Menu
        android:id="@+id/activity_promo_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/promo_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/activity_promo_elephant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline_center"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elephant"
        app:layout_constraintVertical_bias="0.8"/>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Nakshi Nouba Elephant"
            android:id="@+id/activity_promo_title"
            android:textSize="18sp"
            android:textColor="@color/colorLabel"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/promo1"
            android:layout_margin="8dp"

            android:id="@+id/activity_promo_promo_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Buy 2 get 1 free"
            android:textColor="@color/colorPromoTerm"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/activity_promo_term"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Redeemable Card"
            android:id="@+id/activity_promo_description"
            android:textColor="@color/colorGray"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Valid for 30 days"
            android:textAlignment="center"
            android:textColor="@color/colorLabel"
            android:textAllCaps="true"
            android:id="@+id/activity_promo_valid_for"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_snap"
                android:text="@string/activity_snap_button"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_margin="2dp"

                android:id="@+id/activity_promo_snap_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_menu"
                android:layout_margin="2dp"
                android:text="Redeem Now!"
                android:textColor="@android:color/white"
                android:textAllCaps="false"

                android:id="@+id/activity_promo_redeem_button"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to the game"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:id="@+id/activity_promo_back"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="24dp"
        android:textSize="12sp"/>


</android.support.constraint.ConstraintLayout>
