<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="ua.in.zeusapps.snapsafari.activities.ElephantActivity">

    <ua.in.zeusapps.snapsafari.controls.Menu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_elephant_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/activity_elephant_content"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_background"
            android:text="@string/activity_elephant_label"
            android:paddingTop="16dp"
            android:textColor="@color/colorLabel"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:id="@+id/activity_elephant_label"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/elephant"

            android:id="@+id/activity_elephant_image"/>

    </LinearLayout>

    <ua.in.zeusapps.snapsafari.controls.BottomMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/activity_elephant_bottom_menu"
        app:type="normal"/>

</LinearLayout>
