<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ua.in.zeusapps.snapsafari.activities.BlankActivity">

    <FrameLayout
        android:id="@+id/camera_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <ua.in.zeusapps.snapsafari.controls.Menu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_menu_menu"/>

    <ua.in.zeusapps.snapsafari.controls.BottomMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/activity_menu_bottom_menu"
        app:type="normal"/>
</FrameLayout>
