<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark"
    tools:context="ua.in.zeusapps.snapsafari.activities.LoginActivity">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginBottom="100dp"
            android:text="@string/activity_login_welcome"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SnapSafariButton.Twitter"
            android:text="@string/activity_login_twitter_login"

            android:id="@+id/activity_login_twitter_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SnapSafariButton.Facebook"
            android:text="@string/activity_login_facebook_login"

            android:id="@+id/activity_login_facebook_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SnapSafariButton.Gmail"
            android:text="@string/activity_login_gmail_login"

            android:id="@+id/activity_login_gmail_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SnapSafariButton.Button"
            android:text="@string/activity_login_email_login"

            android:id="@+id/activity_login_email_login"/>

    </LinearLayout>
</FrameLayout>
