<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.in.zeusapps.snapsafari.activities.EmailLoginActivity"
    android:background="@color/colorLoginBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/activity_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="@android:color/white"
                android:hint="Your name"
                android:theme="@style/SnapSafariEditText"
                android:textColorHint="@color/colorLoginForeground"
                android:layout_marginTop="140dp"/>
            <EditText
                android:id="@+id/activity_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="@android:color/white"
                android:hint="Your Email"
                android:textColorHint="@color/colorLoginForeground"
                android:theme="@style/SnapSafariEditText"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/activity_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="@android:color/white"
                android:hint="Your password"
                android:textColorHint="@color/colorLoginForeground"
                android:theme="@style/SnapSafariEditText"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/activity_login_login"
                style="@style/SnapSafariButton.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="60dp"
                android:drawableRight="@drawable/try_it_dark"
                android:text="I'm Ready to play"/>


        </LinearLayout>


    </ScrollView>
</FrameLayout>
