<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp">
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/menu_back"
        android:id="@+id/menu_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/menu_title"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/menu"
        android:layout_gravity="center_vertical|right"
        android:id="@+id/menu_hamburger"/>
</FrameLayout>